 #sh
 # The next line is executed by /bin/sh, but not Tcl \
 exec tclsh $0 $1 $2 $3 $4

 if {($argc != 4)} { 
   puts stderr "usage: dirthin in template nsteps out"
   exit 
 }

set PINK "$env(PINK)"
source "$PINK/tcl/my_exec.tcl"

global DIRTHIN
set DIRTHIN(name) "dirthin"
set DIRTHIN(infilename) [lindex $argv 0]
set DIRTHIN(templatename) [lindex $argv 1]
set DIRTHIN(nsteps) [lindex $argv 2]
set DIRTHIN(outfilename) [lindex $argv 3]

proc tmpfile {tmpname} {
  global DIRTHIN
  return [file join "/tmp" "$DIRTHIN(name)_$tmpname"]
}

my_exec_q cp $DIRTHIN(infilename) [tmpfile t0] 

# reads a file
#-----------------------------------
proc my_read_val {filename} {
  set input [open $filename]
  set tag [gets $input]
  set line [gets $input]
  scan $line "%d %d" v1 v2
  close $input
  return $v2
}

# expanding template
#-----------------------------------
# codage des templates : 
# 0 = don't care
# 1 = hit
# 2 = miss

my_exec_q seuil $DIRTHIN(templatename) 1 2 [tmpfile h0] 
my_exec_q setorigin [tmpfile h0] $DIRTHIN(templatename)

my_exec_q seuil $DIRTHIN(templatename) 2 3 [tmpfile m0] 
my_exec_q setorigin [tmpfile m0] $DIRTHIN(templatename)

my_exec_q rotse [tmpfile h0] 90 [tmpfile h90]
my_exec_q rotse [tmpfile h0] 180 [tmpfile h180]
my_exec_q rotse [tmpfile h0] 270 [tmpfile h270]

my_exec_q rotse [tmpfile m0] 90 [tmpfile m90]
my_exec_q rotse [tmpfile m0] 180 [tmpfile m180]
my_exec_q rotse [tmpfile m0] 270 [tmpfile m270]

#-----------------------------------
proc one_step {} {
    global DIRTHIN
    my_exec_q cp [tmpfile t0] [tmpfile t0_sav] 

    my_exec_q hitormiss [tmpfile t0] [tmpfile h0] [tmpfile m0] [tmpfile t1] 
    my_exec_q sub [tmpfile t0] [tmpfile t1] [tmpfile t0] 
    my_exec_q hitormiss [tmpfile t0] [tmpfile h90] [tmpfile m90] [tmpfile t1] 
    my_exec_q sub [tmpfile t0] [tmpfile t1] [tmpfile t0] 
    my_exec_q hitormiss [tmpfile t0] [tmpfile h180] [tmpfile m180] [tmpfile t1] 
    my_exec_q sub [tmpfile t0] [tmpfile t1] [tmpfile t0] 
    my_exec_q hitormiss [tmpfile t0] [tmpfile h270] [tmpfile m270] [tmpfile t1] 
    my_exec_q sub [tmpfile t0] [tmpfile t1] [tmpfile t0] 

    my_exec_q sub [tmpfile t0_sav] [tmpfile t0] [tmpfile t0_sav]
    my_exec_q area [tmpfile t0_sav] [tmpfile area]
    set delta [my_read_val [tmpfile area]]
    return $delta
}

if {$DIRTHIN(nsteps) != -1} {
    for {set j 1} {$j<=$DIRTHIN(nsteps)} {incr j} { 
	set delta [one_step]
	puts "step: $j delta: $delta" 
    }
} else {
    set delta 1
    for {set j 1} {$delta != 0} {incr j} { 
	set delta [one_step]
	puts "step: $j delta: $delta" 
    }    
}

my_exec_q cp [tmpfile t0] $DIRTHIN(outfilename) 

foreach file [glob -nocomplain [tmpfile "*"]] {
  catch {exec rm $file} result
}
