 #sh
 # The next line is executed by /bin/sh, but not Tcl \
 exec tclsh $0 $1

# for testing the property: 
# the exact euclidean medial axis filtered by the criterion 
# bisector(x) > 0
# allows to reconstruct exactly the original object

 if {($argc != 1)} { 
   puts stderr "usage: testprop in"
   exit 
 }

set PINK "$env(PINK)"
source "$PINK/tcl/my_exec.tcl"

# generates temp. file names
#-----------------------------------
proc tmpfile {tmpname} {
  return [file join "/tmp" "_$tmpname"]
}

# reads a file
#-----------------------------------
proc my_read_val {filename} {
  set input [open $filename]
  set tag [gets $input]
  set line [gets $input]
  scan $line "%d %d" v1 v2
  close $input
  return $v2
}

set in [lindex $argv 0]
set verbose 0

my_exec_q cp $in [tmpfile o]

if {$verbose} { puts " distc $in 3 [tmpfile d]" }
my_exec_q distc $in 3 [tmpfile d]

if {$verbose} { puts " bisector [tmpfile d] $in [tmpfile b]" }
my_exec_q bisector [tmpfile d] $in [tmpfile b]

if {$verbose} { puts " seuil [tmpfile b] 0.00001 [tmpfile b]1" }
my_exec_q seuil [tmpfile b] 0.00001 [tmpfile b1]

if {$verbose} { puts " seuil2 [tmpfile b1] 0 1 1 1 [tmpfile b1]" }
my_exec_q seuil2 [tmpfile b1] 0 1 1 1 [tmpfile b1]

if {$verbose} { puts " medialaxis $in 3 [tmpfile m]" }
my_exec_q medialaxis $in 3 [tmpfile m]

if {$verbose} { puts " mult [tmpfile b1] [tmpfile m] [tmpfile m1]" }
my_exec_q mult [tmpfile b1] [tmpfile m] [tmpfile m1]

if {$verbose} { puts " redt [tmpfile m1] [tmpfile r]" }
my_exec_q redt [tmpfile m1] [tmpfile r]

if {$verbose} { puts " diffimages $in [tmpfile r] [tmpfile p]" }
my_exec_q diffimages $in [tmpfile r] [tmpfile p]

if {$verbose} { puts " area [tmpfile p] [tmpfile a]" }
my_exec_q area [tmpfile p] [tmpfile a]

set delta [my_read_val [tmpfile a]]
puts "nb de points differents : $delta"

