 # Video sequence converter
 # Michel couprie - décembre 2005
 #sh
 # The next line is executed by /bin/sh, but not Tcl \
 exec tclsh $0 $1 $2 $3 

 if {($argc != 2) && ($argc != 3)} { 
   puts stderr "usage: videoview sequence \[nframes\] fileout"
   exit 
 }

 set PINK "$env(PINK)"
 source "$PINK/tcl/my_exec.tcl"
 source "$PINK/tcl/my_write.tcl"

 # ============================================================
 # Global VARIABLES
 # ============================================================

 global VV
 # infilename  : input file name
 # rs : row size
 # cs : col size
 # ds : depth (number of frames)
 # name : command name
 set VV(name) "vv"
 append VV(name) [clock seconds]

 set VV(infilename) [lindex $argv 0]
 if ![file exists $VV(infilename)] {
   puts stderr "cannot find input file: $VV(infilename)"
   exit
 }
 if {($argc == 3)} { 
   set VV(ds) [lindex $argv 1]
    set VV(outfilename) [lindex $argv 2]
 } else {
   set VV(ds) 1000000000
   set VV(outfilename) [lindex $argv 1]
 }
 set VV(ecount) 0

proc tmpfile {tmpname} {
  global VV
  return [file join "/tmp" "$VV(name)_$tmpname"]
}

 # ============================================================
 # VIDEO to IMAGE CONVERSION
 # ============================================================

 if {($argc == 2)} { 
   my_exec_q mplayer -vo pnm -frames $VV(ds) $VV(infilename)
 } else {
   my_exec_q mplayer -vo pnm $VV(infilename)
 }

 set i 1
 while {$i < $VV(ds)} {
  set filecount [format "%08d" $i]
  if {![file exists "$filecount.ppm"]} {
    set VV(ds) $i
  } else {
    my_exec_q rgb2hls "$filecount.ppm" "/dev/null" "$filecount.pgm" "/dev/null"
    my_exec_q rm -f "$filecount.ppm"
     
    my_exec_q zoom "$filecount.pgm" 0.5 "$filecount.pgm" 
    incr i
  }
 }
 incr VV(ds) -1

 my_exec_q catpgm "0000" 1 $VV(ds) $VV(outfilename)
 my_exec_q rm -f "0000????.pgm"
