#sh
# The next line is executed by /bin/sh, but not Tcl \
exec tclsh $0 $1 $2 $3 $4

if {$argc != 4} { 
  puts stderr "usage: vtk2pgm3d in.vtk resolution filter out.pgm"
  exit 
}

set PINK "$env(PINK)"
source [file join "$PINK" "tcl" "my_exec.tcl"]

# get input image file name as first argument
set infile [lindex $argv 0]
set resolution [lindex $argv 1]
set filter [lindex $argv 2]
set outfile [lindex $argv 3]

my_exec_v meshconvert $infile $resolution "/tmp/_1.pgm"
my_exec_v enframe "/tmp/_1.pgm" 0 "/tmp/_1.pgm"
my_exec_v dist "/tmp/_1.pgm" 6 "/tmp/_2"
my_exec_v long2byte "/tmp/_2" 2 "/tmp/_2"
my_exec_v normalize "/tmp/_2" "/tmp/_2"
my_exec_v segmentheight "/tmp/_2" 6 $filter "/tmp/_3"
my_exec_v inverse "/tmp/_2" "/tmp/_2"
my_exec_v frame "/tmp/_3" "/tmp/_c"
my_exec_v max "/tmp/_3" "/tmp/_c" "/tmp/_3"
my_exec_v watershed "/tmp/_2" "/tmp/_3" 6 "/tmp/_4"
#bouchecavites
my_exec_v minima "/tmp/_4" 6 "/tmp/_5"
my_exec_v geodilat "/tmp/_c" "/tmp/_5" 6 -1 $outfile
my_exec_v inverse $outfile $outfile


