# -*- sh -*-
# UjoImro, 2011

using msvc ;
using python : 2.7 : C:\\Python27 ;

import python ;


if ! [ python.configured ]
{
    ECHO "notice: no Python configured in user-config.jam" ;
    ECHO "notice: will use default configuration" ;
    using python ;
}

# Specify the path to the Boost project.  If you move this project,
# adjust this path to refer to the Boost root directory.
use-project boost
  : "C:/boost_1_45_0" ;

### ***********************************************************************************************
### ***********************************************************************************************
### ***********************************************************************************************
###                    YOU SHOULDN'T NEED TO CHANGE ANYTHING BELOW THIS POINT
### ***********************************************************************************************
### ***********************************************************************************************
### ***********************************************************************************************



# Set up the project-wide requirements that everything uses the
# boost_python library from the project whose global ID is
# /boost/python.
project
  : requirements <library>/boost/python//boost_python 
                 <include>include 
                 <library>/boost/thread//boost_thread 
		 <library>/boost//date_time ;

# Declare the three extension modules.  You can specify multiple
# source files after the colon separated by spaces.
python-extension libcpp_pink : 
                               src/bdd/bdd2.alpha.c
                               src/bdd/bddsing.c
			       src/bdd/bdd1.alphacube.c
			       src/bdd/bdd2.beta.c
			       src/bdd/bdd3.c
                               src/lib/lattribarea.c
                               src/lib/lcrop.c
			       src/lib/llevialdi.c
			       src/lib/lvoronoilabelling.c
			       src/lib/lmedialaxis.c
			       src/lib/lskelpar3d_others.c
			       src/lib/lnbvois.c
			       src/lib/lballincl.c
			       src/lib/mcdrawps.c
			       src/lib/mckhalimsky3d.c
			       src/lib/l3dkhalimsky.c
			       src/lib/lselndg.c
			       src/lib/ldilatplan.c
			       src/lib/lfiltreordre.c
			       src/lib/mcfahpure.c
			       src/lib/llpetopo.c
			       src/lib/lseuil.c
			       src/lib/mcindic.c
			       src/lib/lselrect.c
			       src/lib/mcfah.c
			       src/lib/lwarp.c
			       src/lib/mcprobas.c
			       src/lib/lsym.c
			       src/lib/llabelplateaux.c
			       src/lib/mclin.c
			       src/lib/ldir.c
			       src/lib/lattribheight.c
			       src/lib/lstat.c
			       src/lib/mcsort.c
			       src/lib/llpetoporeg.c
			       src/lib/lcurves.c
			       src/lib/lseltopo.c
			       src/lib/lsquelbin.c
			       src/lib/sqlite3.c
			       src/lib/lpoint.c
			       src/lib/lmaxdiameter.c
			       src/lib/mcfifo.c
			       src/lib/lskelpar.c
			       src/lib/lregul.c
			       src/lib/lreconsplateaux.c
			       src/lib/mctopo3d.c
			       src/lib/lerosfast.c
			       src/lib/ldynamique_grimaud.c
			       src/lib/lfmmdist.c
			       src/lib/lhistscal.c
			       src/lib/lerosfast3d.c
			       src/lib/mcgeo.c
			       src/lib/mcmesh.c
			       src/lib/lminima.c
			       src/lib/lwshedtopo.c
			       src/lib/lmoments.c
			       src/lib/lgeo.c
			       src/lib/lgeodesic.c
			       src/lib/mcset.c
			       src/lib/larith.c
			       src/lib/lgradill.c
			       src/lib/ldilat.c
			       src/lib/lsegreconsheight.c
			       src/lib/lbarycentre.c
			       src/lib/mclistechainee.c
			       src/lib/mcimage.c
			       src/lib/avscrop.c
			       src/lib/mcpolygons.c
			       src/lib/llpemeyer4d.c
			       src/lib/lhoughcercles.c
			       src/lib/lzoom.c
			       src/lib/lhma.c
			       src/lib/lrecalagerigide.c
			       src/lib/lhierarchie.c
			       src/lib/lisometry.c
			       src/lib/lfermetrous3d.c
			       src/lib/bimage_utils.c
			       src/lib/libcrop.c
			       src/lib/lnbtopo.c
			       src/lib/mcrbt.c
			       src/lib/llambdakern.c
			       src/lib/mcfusion.c
			       src/lib/lfft.c
			       src/lib/bimage.c
			       src/lib/mccbt.c
			       src/lib/mcliste.c
			       src/lib/l3dcollapse.c
			       src/lib/lhtkern.c
			       src/lib/lga2khalimsky.c
			       src/lib/lmcube.c
			       src/lib/lbresen.c
			       src/lib/lsegment3d.c
			       src/lib/llpeGA.c
			       src/lib/mckhalimskyNd.c
			       src/lib/lrecalagerigide_translateplane.c
			       src/lib/lellipseincl.c
			       src/lib/lzoomint.c
			       src/lib/legalise.c
			       src/lib/mcrbtp.c
			       src/lib/avsimage.c
			       src/lib/lpropgeo.c
			       src/lib/jccodimage.c
			       src/lib/llpemeyer.c
			       src/lib/lskelpar3d.c
			       src/lib/llocalextrema.c
			       src/lib/lhisto.c
			       src/lib/mcunionfind.c
			       src/lib/lsquel.c
			       src/lib/lkern.c
			       src/lib/jcgraphes.c
			       src/lib/mcpowell.c
			       src/lib/ldynamique.c
			       src/lib/lstb_io.c
			       src/lib/lconvol.c
			       src/lib/mcsplines.c
			       src/lib/lsegmentlignes.c
			       src/lib/lconvexhull.c
			       src/lib/mccomptree.c
			       src/lib/mcgraphe.c
			       src/lib/mcsegment.c
			       src/lib/ljones.c
			       src/lib/lconvol3.c
			       src/lib/lvoronoi.c
			       src/lib/mcchrono.c
			       src/lib/lhthiniso.c
			       src/lib/ldilatfast3d.c
			       src/lib/lremspnoise.c
			       src/lib/llinapprox.c
			       src/lib/loffset.c
			       src/lib/llabeltree.c
			       src/lib/ldirections.c
			       src/lib/ldraw.c
			       src/lib/lhtkern3d.c
			       src/lib/mcfahsalembier.c
			       src/lib/ldetectcercles.c
			       src/lib/lrotations.c
			       src/lib/l2dkhalimsky.c
			       src/lib/ldilatbin.c
			       src/lib/lsegmentnum.c
			       src/lib/mcrlifo.c
			       src/lib/jccomptree.c
			       src/lib/ldilatfast.c
			       src/lib/lattribvol.c
			       src/lib/fmmgeodesic.c
			       src/lib/lderiche.c
			       src/lib/lskeletons.c
			       src/lib/lerosbin3d.c
			       src/lib/lellipsefit.c
			       src/lib/llpetopo.anim.c
			       src/lib/llabelextrema.c
			       src/lib/l2dcollapse.c
			       src/lib/jclabelextrema.c
			       src/lib/mctopo.c
			       src/lib/ldistgeo.c
			       src/lib/lfiltrestopo.c
			       src/lib/lstretch.c
			       src/lib/mccodimage.c
			       src/lib/lskew.c
			       src/lib/lgettree.c
			       src/lib/lmeanfilter.c
			       src/lib/mclifo.c
			       src/lib/jcimage.c
			       src/lib/lerosplan.c
			       src/lib/lMSF.c
			       src/lib/mcskelcurv.c
			       src/lib/fmmgeodist.c
			       src/lib/lborder.c
			       src/lib/lfmm.c
			       src/lib/mctopo3d_table.c
			       src/lib/lppm2GA.c
			       src/lib/mckhalimsky2d.c
			       src/lib/mciomesh.c
			       src/lib/lline.c
			       src/lib/lasft.c
			       src/lib/lattribute.c
			       src/lib/ldilateros.c
			       src/lib/lerosbin.c
			       src/lib/ldist.c
			       src/lib/lskelcurv.c
			       src/lib/llong2byte.c
			       src/lib/mctree.c
			       src/lib/ldiZenzo.c
			       src/lib/llenoir.c
			       src/lib/llut.c
			       src/lib/mccomptree1d.c
			       src/lib/lcomphisto.c
			       src/lib/ltopotypes.c
			       src/lib/lsquelval.c
			       src/lib/lsaliency.c
			       src/lib/ldilateros3d.c
			       src/lib/lcontours.c
			       src/lib/mcmedax.c
			       src/lib/mccolors.c
			       src/lib/leros.c
			       src/lib/ui_convert.cpp
			       src/lib/readpnm.cpp
			       src/lib/uiFibreTypes.cpp
			       src/lib/uiNormalize.cpp
			       src/lib/uiImage.cpp
			       src/lib/uiFrame.cpp
			       src/lib/ui_genball.cpp
			       src/lib/lhello.cpp
			       src/lib/lminmax.cpp
			       src/lib/uiSqhool.cpp
			       src/lib/ujimage.cpp
			       src/lib/uiFileIO.cpp
			       src/lib/ltangents.cxx
			       src/lib/DirectionalSkeletonizer.cxx
			       src/lib/lbdigitalline.cxx
			       src/lib/leden.cxx
			       src/lib/ssexport.cxx
			       src/python/pyzoom.cpp
			       src/python/pymcube.cpp
			       src/python/pyskelcurv.cpp
			       src/python/pydraw.cpp
			       src/python/pyreadraw.cpp
			       src/python/pyminmax.cpp
			       src/python/pyskeleton2.cpp
			       src/python/py3dplane.cpp
			       src/python/pydilatball.cpp
			       src/python/pymccodimage.cpp
			       src/python/pydistc.cpp
			       src/python/pysqhool.cpp
			       src/python/pyseuil.cpp
			       src/python/pyopening.cpp
			       src/python/pygeoeros.cpp
			       src/python/pyskelsurf.cpp
			       src/python/pywshedtopo.cpp
			       src/python/pyconvert.cpp
			       src/python/pytoposhrink.cpp
			       src/python/pyidentifyline.cpp
			       src/python/pyborder.cpp
			       src/python/pytypes.cpp
			       src/python/pyerosball.cpp
			       src/python/pygradmorph.cpp
			       src/python/pyskeleton.cpp
			       src/python/pyreadimage.cpp
			       src/python/pypink.cpp
			       src/python/pydilat.cpp
			       src/python/pyeros.cpp
			       src/python/pyclosing.cpp
			       src/python/pylong2byte.cpp
			       src/python/pyasfbin.cpp
			       src/python/pysurimp.cpp
			       src/python/pyhtkern.cpp
			       src/python/pygeodilat.cpp
			       src/python/pymedianfilter.cpp
			       src/python/pyminima.cpp
			       src/python/pyinverse.cpp
			       : <variant>debug
			       : <link>static 
			       ;













# LuM end of file
