\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tutorial}{{2}{7}{Tutorial\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting {\sc  Pink}\xspace  and related software}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code highlighting}{7}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{python/tut/hello.py}{7}{lstlisting.2.-1}}
\newlabel{prog1}{{1}{7}{Code highlighting\relax }{codein.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic content}{7}{subsection.2.2.2}}
\newlabel{prog2}{{2}{7}{Dynamic content\relax }{codein.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The functions $\qopname  \relax o{sin}$ and $\qopname  \relax o{exp}$ together from program~\ref  {prog2}.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot2}{{2.1}{8}{The functions $\sin $ and $\exp $ together from program~\ref {prog2}.\relax \relax }{figure.caption.5}{}}
\newlabel{prog3}{{3}{8}{Image processing\relax }{codein.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Program~\ref  {prog3} and its result.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Image processing}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Binary image processing}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Grey-level segmentation}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discrete geometry}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}3D image processing}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\sc  Pink}\xspace  and other image-related software}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{\sc  Pink}\xspace  and numpy}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{\sc  Pink}\xspace  and scikit}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{\sc  Pink}\xspace  and VTK}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{\sc  Pink}\xspace  and ITK}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{9}{section.2.4}}
\@setckpt{01_tutorial}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{lstnumber}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{codein}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
