# -*- sh -*-

## commandline to compile:
# D:\Build\compilevars.bat
## three times
# "c:\Program Files (x86)\CMake 2.8\bin\cmake.exe" -G "NMake Makefiles" -C ..\pink_windows_config.txt ..\pink-hg

SET( 64BIT OFF CACHE BOOL "desc." )
#SET( BOOST_INCLUDEDIR "/usr/include" CACHE PATH "desc." )
#SET( CFITSIO_DIR:PATH=CFITSIO_DIR-NOTFOUND )
SET( CMAKE_BUILD_TYPE "Release" CACHE STRING "desc." )
SET( CMAKE_COLOR_MAKEFILE ON CACHE BOOL "desc.")
SET( CMAKE_INSTALL_PREFIX "install" CACHE PATH "desc." )
#SET( CMAKE_MAKE_PROGRAM "nmake" CACHE STRING "desc." )
SET( CMAKE_PROJECT_NAME "pink-image" CACHE STATIC "desc." )
SET( CMAKE_VERBOSE_MAKEFILE ON CACHE BOOL "desc." )
SET( DEVELOPMENT ON CACHE BOOL "desc." )
SET( GSLCBLAS_LIB "C:/Pink/Build/libgsl/gsl-1.15_32bit/build.vc10/lib/Win32/Release/cblas.lib" CACHE FILEPATH "desc." )
SET( GSL_LIB "C:/Pink/Build/libgsl/gsl-1.15_32bit/build.vc10/lib/Win32/Release/gsl.lib" CACHE FILEPATH "desc." )
SET( LAPACK_LIB "C:/Pink/Build/clapack/build32/SRC/Release/lapack.lib" CACHE FILEPATH "desc." )
SET( BLAS_LIB "C:/Pink/Build/clapack/build32/BLAS/SRC/Release/blas.lib" CACHE FILEPATH "desc." )
SET( LIBF2C_LIB "C:/Pink/Build/clapack/build32/F2CLIBS/libf2c/Release/libf2c.lib" CACHE FILEPATH "desc." )
SET( NUMA OFF CACHE BOOL "desc." )
SET( OPENCL OFF CACHE BOOL "desc." )
SET( PYTHON_FRONT_END ON CACHE BOOL "desc." )
SET( SIMD ON CACHE BOOL "desc." )
SET( TIFF_INCLUDE_DIR "C:/Pink/Build/libtiff/tiff-4.0.3_32bit/libtiff" CACHE PATH "desc." )
SET( TIFF_LIBRARY "C:/Pink/Build/libtiff/tiff-4.0.3_32bit/libtiff/libtiff.lib" CACHE FILEPATH "desc." )
SET( GSL_INCLUDE "C:/Pink/Build/libgsl/gsl-1.15_32bit" CACHE PATH "desc." )
SET( EIGEN_INCLUDE "C:/Pink/Build/eigen2/eigen-eigen-b23437e61a07" CACHE PATH "desc." )

SET( NUMPY OFF CACHE BOOL "desc." )
SET( CMAKE_INSTALL_PREFIX "install" CACHE PATH "desc." )
SET( PINK_PACKAGE_TYPE "NSIS-WINDOWS" CACHE STRING "Generate a Windows(tm) installer." )
SET( CPACK_MODULE_PATH "C:/Pink/Jenkins/pink-hg" CACHE PATH "The path for the NSIS installer templates" )

###########################################################################
### Python 2.7
###########################################################################
SET( Boost_DIR "C:/Pink/Build/boost_1_52_0_python/boost_1_52_0_python_2.7_x86" CACHE PATH "desc." )
SET( Boost_LIBRARY_DIRS "C:/Pink/Build/boost_1_52_0_python/boost_1_52_0_python_2.7_x86/stage/lib" CACHE PATH "desc." )
SET( Boost_INCLUDE_DIR "C:/Pink/Build/boost_1_52_0_python/boost_1_52_0_python_2.7_x86" CACHE PATH "desc." )
SET( Boost_USE_STATIC_LIBS ON CACHE BOOST "desc." )
#PYTHON_DEBUG_LIBRARY:FILEPATH=PYTHON_DEBUG_LIBRARY-NOTFOUND
SET( PYTHON_DOCUMENTATION_EXE "C:/Program Files (x86)/Python/Python 2.7/x86/python.exe" CACHE FILEPATH "desc." )
SET( PYTHON_MODULE_INSTALL_PATH "pink-image/site-packages" CACHE FILEPATH "desc." )
SET( PYTHON_EXECUTABLE "C:/Program Files (x86)/Python/Python 2.7/x86/python.exe" CACHE FILEPATH "desc." )
SET( PYTHON_EXE "C:/Program Files (x86)/Python/Python 2.7/x86/python.exe" CACHE FILEPATH "desc." )
SET( PYTHON_INCLUDE "C:/Program Files (x86)/Python/Python 2.7/x86/include" CACHE FILEPATH "desc." )
SET( PYTHON_INCLUDE_DIR "C:/Program Files (x86)/Python/Python 2.7/x86/include" CACHE FILEPATH "desc." )
SET( PYTHON_LIBRARY "C:/Program Files (x86)/Python/Python 2.7/x86/libs/python27.lib" CACHE FILEPATH "desc." )
SET( PACKAGE_INSTALL_DIRECTORY "pink-image" CACHE STRING "The path of the Python installation." )
###########################################################################
### end of Python 2.7
###########################################################################
SET( CMAKE_REQUIRED_INCLUDES ${GSL_INCLUDE};${EIGEN_INCLUDE};${Boost_INCLUDE_DIR};${PYTHON_INCLUDE} CACHE PATH "desc." )

